# {{ ansible_managed }}

<VirtualHost *:80>
    ServerAdmin admin101.dk
    ServerName 101.dk
    ServerAlias www.101.dk
    DocumentRoot /var/www/virtual/nextcloud/nextcloud
#    DirectoryIndex index.php

    Alias /nextcloud "/var/www/virtual/nextcloud/nextcloud/"
    <Directory /var/www/virtual/nextcloud/nextcloud/>
      AllowOverride All
      Order Deny,Allow
      Allow from all
    </Directory>

    <IfModule mod_dav.c>
     Dav off
    </IfModule>

    ErrorLog ${APACHE_LOG_DIR}/nextcloud-error.log
    CustomLog ${APACHE_LOG_DIR}/nextcloud-access.log combined

     <FilesMatch \.php$>
            # 2.4.10+ can proxy to unix socket
            # SetHandler "proxy:unix:/var/run/php5-fpm.sock|fcgi://localhost/"
    
            # Else we can just use a tcp socket:
            SetHandler "proxy:unix:/var/run/php/php-fpm-nextcloud.sock|fcgi://localhost/"
        </FilesMatch>

  SetEnv HOME /var/www/virtual/nextcloud/nextcloud
  SetEnv HTTP_HOME /var/www/virtual/nextcloud/nextcloud
</VirtualHost>

