*.* @{{ rsyslog_server_ip }}
*.* @@{{ rsyslog_server_ip }}

$ActionQueueFileName queue
$ActionQueueMaxDiskSpace 1g
$ActionQueueSaveOnShutdown on
$ActionQueueType LinkedList
$ActionResumeRetryCount -1
